<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&family=Lato&family=Public+Sans:wght@100&display=swap" rel="stylesheet">
    <link  type="text/css" rel="stylesheet" href="asset/css/style.css">
    <link rel = "icon" href="asset/img/Discord-04.png" type = "image/x-icon">
    <script src="asset/js/script.js" defer></script>
    <script src="https://kit.fontawesome.com/17f23fbcbd.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="hero-block text-center">

        <div class="hero-text-container">
            <nav class="nav-bar"> 
                <ol><a href="#skills" class="link"><span class = "number">1.</span> Skills</a></ol>
                <ol><a href="#school" class="link"><span class = "number">2.</span> School</a></ol>
                <ol><a href="#projects" class="link"><span class = "number">3.</span> Project</a></ol>
                <ol><a href="#contact" class="link"><span class = "number">4.</span> Contact</a></ol>
            </nav>
            <h1 class="slide-in-top"><span class="lettre1">H</span>E<span class="lettre2">Y, I'm</span></h1>
            <h2 class="slide-in-left">Mehdi AZOUZ</h2>
            <div class="hero-text-container2">
                <div class="text-upper">
                    <h1 class="slide-in-top2">Creative Digital Designer</h1>
                    <h2 class="slide-in-left2">I'm a UI & UX designer based in Dublin. Mobile and Responsive Web Design, eCommerce Websites, Branding and Logo Design.</h2>
                </div>
                <img src="asset/img/messi.png" alt="messi" class="messi">
            </div>
        </div>
        <div class="hero-bg-media">
            <video loop muted autoplay poster="asset/video/background-image.png" class="background-video">  
            <source src="asset/video/background-video.mp4" type="video/mp4">
            </video>
        </div>    
    </header>
    <div class="skill">
        <h2 class = "mini-title" id = "skills">Skills</h2>
        <div class = "parti">
            <div class = "front-end">
                <h3 class="changement-color items-center text-center2">Front-End</h3>
                <br>
                <ul>
                    <li class="flex items-center gap-2">
                        <img src="asset/img/HTML-5-01.png" alt="html" class="c-sharp"> HTML
                    </li>
                    <br>
                    <li class="flex items-center gap-2">
                        <img src="asset/img/CSS-3-01.png" alt="css" class="c-sharp"> CSS
                    </li>
                </ul>
            </div>
            <div class = "back-end">
                <h3 class="changement-color items-center text-center2">Back-End</h3>
                <br>
                <ul>
                    <li class="flex items-center gap-2">
                        <img src="asset/img/C-Sharp-01.png" alt="c-sharp" class="c-sharp"> C#
                    </li>
                    <br>
                    <li class="flex items-center gap-2">
                        <img src="asset/img/Python-04.png" alt="python" class="c-sharp"> Python
                    </li>
                    <br>
                    <li class="flex items-center gap-2">
                        <img src="asset/img//PHP-01.png" alt="php" class="c-sharp"> PHP
                    </li>
                    <br>
                    <li class="flex items-center gap-2">
                        <img src="asset/img/Mysql-02.png" alt="sql" class="c-sharp"> SQL
                    </li>
                    <br>
                </ul>
            </div>
            <div class = "prog">
                <h3 class="changement-color items-center text-center2">Software</h3>
                <br>
                <ul>
                    <li class="flex items-center gap-2">
                        <img src="asset/img/C.png" alt="c-sharp" class="c-sharp"> C
                    </li>
                    <br>
                    <li class="flex items-center gap-2">
                        <img src="asset/img/OCaml-01.png" alt="ocaml" class="c-sharp"> OCaml
                    </li>
                    <br>
                    <li class="flex items-center gap-2">
                        <img src="asset/img/Rust-01.png" alt="ocaml" class="c-sharp"> Rust
                    </li>
                </ul>
            </div>
            <div class = "other">
                <h3 class="changement-color items-center text-center2">Other</h3>
                <br>
                <ul>
                    <li class="flex items-center gap-2">
                        <img src="asset/img/Github-22.png" alt="c-sharp" class="c-sharp"> Github & git
                    </li>
                    <br>
                    <li class="flex items-center gap-2">
                        <img src="asset/img/Flutter-02.png" alt="c-sharp" class="c-sharp"> Flutter
                    </li>
                </ul>
            </div>
        </div>
        <br>
    </div>
    <br>
    <div class="school">
      <h2 class = "mini-title" id = "school">School career</h2>
    <div class="timeline">
  <div class="timeline__event  animated fadeInUp delay-3s timeline__event--type1">
    <div class="timeline__event__icon ">
        <i class="fa-solid fa-school icons2"></i>
      <div class="timeline__event__date">
        2015-2019
      </div>
    </div>
    <div class="timeline__event__content ">
      <div class="timeline__event__title">
        Middle School (Ste Thérese)
      </div>
      <div class="timeline__event__description">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nam! Nam eveniet ut aliquam ab asperiores, accusamus iure veniam corporis incidunt reprehenderit accusantium id aut architecto harum quidem dolorem in!</p>
      </div>
    </div>
  </div>
  <div class="timeline__event animated fadeInUp delay-2s timeline__event--type2">
    <div class="timeline__event__icon">
        <i class="fa-solid fa-building-columns icons3"></i>
      <div class="timeline__event__date">
        2019-2022
      </div>
    </div>
    <div class="timeline__event__content">
      <div class="timeline__event__title">
        High School (Saint Pierre)
      </div>
      <div class="timeline__event__description">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nam! Nam eveniet ut aliquam ab asperiores, accusamus iure veniam corporis incidunt reprehenderit accusantium id aut architecto harum quidem dolorem in!</p>
      </div>
    </div>
  </div>
  



  <div class="timeline__event animated fadeInUp delay-1s timeline__event--type3">
    <div class="timeline__event__icon">
        
        <i class="fa-solid fa-graduation-cap icons"></i>
      <div class="timeline__event__date">
        2022-NOW
      </div>
    </div>
    <div class="timeline__event__content">
      <div class="timeline__event__title">
        University (EPITA)
      </div>
      <div class="timeline__event__description">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nam! Nam eveniet ut aliquam ab asperiores, accusamus iure veniam corporis incidunt reprehenderit accusantium id aut architecto harum quidem dolorem in!</p>
      </div>

    </div>
  </div>
</div>
  <br>
</div>

    <div class="project">
        <h2 class = "mini-title" id = "projects">Projects</h2>
        <br>
        <div class="project-container">
          <div class="project-box">
            <img src="asset/img/dragon.png" alt="Project 1 Image">
            <div class="project-details">
              <h2>Attaque au Kremlin</h2>
              <p>A short description of Project 1.</p>
              <p>Languages: HTML, CSS, JavaScript</p>
              <a href="project1-link" target="_blank">View Project</a>
            </div>
          </div>
        
          <div class="project-box">
            <img src="project2.jpg" alt="Project 2 Image">
            <div class="project-details">
              <h2>Project 2</h2>
              <p>A short description of Project 2.</p>
              <p>Languages: Python, Flask</p>
              <a href="project2-link" target="_blank">View Project</a>
            </div>
          </div>

          <div class="project-box">
            <img src="project3.jpg" alt="Project 3 Image">
            <div class="project-details">
              <h2>Project 3</h2>
              <p>A short description of Project 3.</p>
              <p>Languages: Python, Flask</p>
              <a href="project3-link" target="_blank">View Project</a>
            </div>
          </div>
          
          <!-- Add more project boxes as needed -->
        
        </div>
        <br>
        <br>
    </div>
<section class="contact-section">
  <h2 class = "mini-title" id= "contact">Contact Me</h2>
  <div class="social-buttons">
    <a href="https://twitter.com/MDI_BS" target="_blank" class="twitter-btn"> <img src="asset/img/Twitter-20.png" class="image-contact"/> Twitter</a>
    <a href="https://discordapp.com/invite/VotreServeurDiscord" target="_blank" class="discord-btn"><img src="asset/img/Discord-04.png" class="image-contact"/> Discord</a>
    <a href="https://github.com/gitmehdii" target="_blank" class="github-btn"><img src="asset/img/Github-17.png" class="image-contact"/>GitHub</a>
    <a href="https://www.youtube.com/c/VotreChaine" target="_blank" class="youtube-btn"><img src="asset/img/Youtube-16.png" class="image-contact"/>YouTube</a>
    <!-- Ajoutez d'autres boutons pour d'autres plateformes -->
  </div>
  <br>
  <br>
</section>
<br>

<div class="background-animation"></div>
<footer class="footer">
  <br>
  <p>© 2024 Mehdi AZOUZ. All right reserved.</p>
  <p>Made with ❤️</p>
  <br>
  <pre>
                .----.
    .---------. | == |
    |.-"""""-.| |----|
    ||       || | == |
    ||       || |----|
    |'-.....-'| |::::|
    `"")---(""` |___.|
   /:::::::::::\" _  "
  /:::=======:::\`\`\
        `"""""""""""""`  '-'      
  </pre>
</footer>
</body>
</html>